##############################################################################
# WEVSTY_ZHZHCN_BLACK_UTF8.cf 
# Rule modification based on CERNET Computer Emergency Response Team (CCERT)
# CERNET Chinese rules.
# WEVSTY_ZHZHCN_BLACK_UTF8.cf updated by wevsty.
# The license inherits the Apache license.
# Last Update:2016/09/30
# Github Project address https://github.com/wevsty/SpamAssassin_Chinese_rules
##############################################################################
# SpamAssassin rules file: Chinese subject and body tests
#
# Maintainer: Quang-Anh Tran, <qa@ccert.edu.cn>,
#             at CERNET Computer Emergency Response Team (CCERT)
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Copyright 2004-2005 CERNET Computer Emergency Response Team (CCERT)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#
##############################################################################


header ZHCN_BLACK_SUBJECT_YOUHUI    Subject =~ /优惠/
describe ZHCN_BLACK_SUBJECT_YOUHUI  Subject contains "优惠"
score ZHCN_BLACK_SUBJECT_YOUHUI 1.2

header ZHCN_BLACK_SUBJECT_HEZUO Subject =~ /合作/
describe ZHCN_BLACK_SUBJECT_HEZUO   Subject contains "合作"
score ZHCN_BLACK_SUBJECT_HEZUO  0.2

header ZHCN_BLACK_SUBJECT_FAPIAO    Subject =~ /发票/
describe ZHCN_BLACK_SUBJECT_FAPIAO  Subject contains "发票"
score ZHCN_BLACK_SUBJECT_FAPIAO 0.4

header ZHCN_BLACK_SUBJECT_SHIYE Subject =~ /实业/
describe ZHCN_BLACK_SUBJECT_SHIYE   Subject contains "实业"
score ZHCN_BLACK_SUBJECT_SHIYE  1.3

header ZHCN_BLACK_SUBJECT_DAIKAI    Subject =~ /代开/
describe ZHCN_BLACK_SUBJECT_DAIKAI  Subject contains "代开"
score ZHCN_BLACK_SUBJECT_DAIKAI 2.5

header ZHCN_BLACK_SUBJECT_PIAO  Subject =~ /票/
describe ZHCN_BLACK_SUBJECT_PIAO    Subject contains "票"
score ZHCN_BLACK_SUBJECT_PIAO   0.1

header ZHCN_BLACK_SUBJECT_GELEI Subject =~ /各类/
describe ZHCN_BLACK_SUBJECT_GELEI   Subject contains "各类"
score ZHCN_BLACK_SUBJECT_GELEI  0.1

header ZHCN_BLACK_SUBJECT_GEZHONG   Subject =~ /各种/
describe ZHCN_BLACK_SUBJECT_GEZHONG Subject contains "各类"
score ZHCN_BLACK_SUBJECT_GEZHONG    0.1

header ZHCN_BLACK_SUBJECT_YUNZUO    Subject =~ /运作/
describe ZHCN_BLACK_SUBJECT_YUNZUO  Subject contains "运作"
score ZHCN_BLACK_SUBJECT_YUNZUO 0.5

header ZHCN_BLACK_SUBJECT_JIESHENG  Subject =~ /节省/
describe ZHCN_BLACK_SUBJECT_JIESHENG    Subject contains "节省"
score ZHCN_BLACK_SUBJECT_JIESHENG   1.5

header ZHCN_BLACK_SUBJECT_SHIYI Subject =~ /事宜/
describe ZHCN_BLACK_SUBJECT_SHIYI   Subject contains "事宜"
score ZHCN_BLACK_SUBJECT_SHIYI  0.2

header ZHCN_BLACK_SUBJECT_MAOYI Subject =~ /贸易/
describe ZHCN_BLACK_SUBJECT_MAOYI   Subject contains "贸易"
score ZHCN_BLACK_SUBJECT_MAOYI  0.5

header ZHCN_BLACK_SUBJECT_HULI  Subject =~ /互利/
describe ZHCN_BLACK_SUBJECT_HULI    Subject contains "互利"
score ZHCN_BLACK_SUBJECT_HULI   1.0

header ZHCN_BLACK_SUBJECT_HUHUI Subject =~ /互惠/
describe ZHCN_BLACK_SUBJECT_HUHUI   Subject contains "互惠"
score ZHCN_BLACK_SUBJECT_HUHUI  1.0

header ZHCN_BLACK_SUBJECT_CAIWU Subject =~ /财务/
describe ZHCN_BLACK_SUBJECT_CAIWU   Subject contains "财务"
score ZHCN_BLACK_SUBJECT_CAIWU  0.1

header ZHCN_BLACK_SUBJECT_SHANGWU   Subject =~ /商务/
describe ZHCN_BLACK_SUBJECT_SHANGWU Subject contains "商务"
score ZHCN_BLACK_SUBJECT_SHANGWU    0.8

header ZHCN_BLACK_SUBJECT_SHUI  Subject =~ /税/
describe ZHCN_BLACK_SUBJECT_SHUI    Subject contains "税"
score ZHCN_BLACK_SUBJECT_SHUI   0.2

header ZHCN_BLACK_SUBJECT_SHUIWU    Subject =~ /税务/
describe ZHCN_BLACK_SUBJECT_SHUIWU  Subject contains "税务"
score ZHCN_BLACK_SUBJECT_SHUIWU 0.4

header ZHCN_BLACK_SUBJECT_BISHUI    Subject =~ /避税/
describe ZHCN_BLACK_SUBJECT_BISHUI  Subject contains "避税"
score ZHCN_BLACK_SUBJECT_BISHUI 1.5

header ZHCN_BLACK_SUBJECT_JIUDIAN   Subject =~ /酒店/
describe ZHCN_BLACK_SUBJECT_JIUDIAN Subject contains "酒店"
score ZHCN_BLACK_SUBJECT_JIUDIAN    0.8

header ZHCN_BLACK_SUBJECT_CAIGOU    Subject =~ /采购/
describe ZHCN_BLACK_SUBJECT_CAIGOU  Subject contains "采购"
score ZHCN_BLACK_SUBJECT_CAIGOU 1.0

header ZHCN_BLACK_SUBJECT_JIQIAO    Subject =~ /技巧/
describe ZHCN_BLACK_SUBJECT_JIQIAO  Subject contains "技巧"
score ZHCN_BLACK_SUBJECT_JIQIAO 0.1

header ZHCN_BLACK_SUBJECT_YANXIU    Subject =~ /研修/
describe ZHCN_BLACK_SUBJECT_YANXIU  Subject contains "研修"
score ZHCN_BLACK_SUBJECT_YANXIU 1.2

header ZHCN_BLACK_SUBJECT_JINXIU    Subject =~ /进修/
describe ZHCN_BLACK_SUBJECT_JINXIU  Subject contains "进修"
score ZHCN_BLACK_SUBJECT_JINXIU 1.2

header ZHCN_BLACK_SUBJECT_HUIYI Subject =~ /会议/
describe ZHCN_BLACK_SUBJECT_HUIYI   Subject contains "会议"
score ZHCN_BLACK_SUBJECT_HUIYI  0.2

header ZHCN_BLACK_SUBJECT_NIN   Subject =~ /您/
describe ZHCN_BLACK_SUBJECT_NIN Subject contains "您"
score ZHCN_BLACK_SUBJECT_NIN    0.1

header ZHCN_BLACK_SUBJECT_JIADIAN   Subject =~ /家电/
describe ZHCN_BLACK_SUBJECT_JIADIAN Subject contains "家电"
score ZHCN_BLACK_SUBJECT_JIADIAN    1.2

header ZHCN_BLACK_SUBJECT_CHAODI    Subject =~ /超低/
describe ZHCN_BLACK_SUBJECT_CHAODI  Subject contains "超低"
score ZHCN_BLACK_SUBJECT_CHAODI 0.8

header ZHCN_BLACK_SUBJECT_JIAGE Subject =~ /价格/
describe ZHCN_BLACK_SUBJECT_JIAGE   Subject contains "价格"
score ZHCN_BLACK_SUBJECT_JIAGE  0.2

header ZHCN_BLACK_SUBJECT_FANGJIA   Subject =~ /房价/
describe ZHCN_BLACK_SUBJECT_FANGJIA Subject contains "房价"
score ZHCN_BLACK_SUBJECT_FANGJIA    1.1

header ZHCN_BLACK_SUBJECT_XIANGSHOU Subject =~ /享受/
describe ZHCN_BLACK_SUBJECT_XIANGSHOU   Subject contains "享受"
score ZHCN_BLACK_SUBJECT_XIANGSHOU  1.3

header ZHCN_BLACK_SUBJECT_QUANGUO   Subject =~ /全国/
describe ZHCN_BLACK_SUBJECT_QUANGUO Subject contains "全国"
score ZHCN_BLACK_SUBJECT_QUANGUO    0.3

header ZHCN_BLACK_SUBJECT_QIANZAI   Subject =~ /潜在/
describe ZHCN_BLACK_SUBJECT_QIANZAI Subject contains "潜在"
score ZHCN_BLACK_SUBJECT_QIANZAI    1.3

header ZHCN_BLACK_SUBJECT_TEJIA Subject =~ /特价/
describe ZHCN_BLACK_SUBJECT_TEJIA   Subject contains "特价"
score ZHCN_BLACK_SUBJECT_TEJIA  1.0

header ZHCN_BLACK_SUBJECT_PIAOJU    Subject =~ /票据/
describe ZHCN_BLACK_SUBJECT_PIAOJU  Subject contains "票据"
score ZHCN_BLACK_SUBJECT_PIAOJU 0.3

header ZHCN_BLACK_SUBJECT_YUNIN Subject =~ /与您/
describe ZHCN_BLACK_SUBJECT_YUNIN   Subject contains "与您"
score ZHCN_BLACK_SUBJECT_YUNIN  0.5

header ZHCN_BLACK_SUBJECT_JINGLI    Subject =~ /经理/
describe ZHCN_BLACK_SUBJECT_JINGLI  Subject contains "经理"
score ZHCN_BLACK_SUBJECT_JINGLI 0.1

header ZHCN_BLACK_SUBJECT_FUZEREN   Subject =~ /负责人/
describe ZHCN_BLACK_SUBJECT_FUZEREN Subject contains "负责人"
score ZHCN_BLACK_SUBJECT_FUZEREN    0.600

header ZHCN_BLACK_SUBJECT_BAOGUAN   Subject =~ /报关/
describe ZHCN_BLACK_SUBJECT_BAOGUAN Subject contains "报关"
score ZHCN_BLACK_SUBJECT_BAOGUAN    1.2

header ZHCN_BLACK_SUBJECT_HAIGUAN   Subject =~ /海关/
describe ZHCN_BLACK_SUBJECT_HAIGUAN Subject contains "海关"
score ZHCN_BLACK_SUBJECT_HAIGUAN    1.0

header ZHCN_BLACK_SUBJECT_GUANGGAO  Subject =~ /广告/
describe ZHCN_BLACK_SUBJECT_GUANGGAO    Subject contains "广告"
score ZHCN_BLACK_SUBJECT_GUANGGAO   1.0

header ZHCN_BLACK_SUBJECT_CUXIAO    Subject =~ /促销/
describe ZHCN_BLACK_SUBJECT_CUXIAO  Subject contains "促销"
score ZHCN_BLACK_SUBJECT_CUXIAO 1.0

header ZHCN_BLACK_SUBJECT_WEIXIU    Subject =~ /维修/
describe ZHCN_BLACK_SUBJECT_WEIXIU  Subject contains "维修"
score ZHCN_BLACK_SUBJECT_WEIXIU 0.600

header ZHCN_BLACK_SUBJECT_GONGYING  Subject =~ /供应/
describe ZHCN_BLACK_SUBJECT_GONGYING    Subject contains "供应"
score ZHCN_BLACK_SUBJECT_GONGYING   1.0

header ZHCN_BLACK_SUBJECT_ZIYUAN    Subject =~ /资源/
describe ZHCN_BLACK_SUBJECT_ZIYUAN  Subject contains "资源"
score ZHCN_BLACK_SUBJECT_ZIYUAN 1.0

header ZHCN_BLACK_SUBJECT_CAIFU Subject =~ /财富/
describe ZHCN_BLACK_SUBJECT_CAIFU   Subject contains "财富"
score ZHCN_BLACK_SUBJECT_CAIFU  1.2

header ZHCN_BLACK_SUBJECT_QICAI Subject =~ /器材/
describe ZHCN_BLACK_SUBJECT_QICAI   Subject contains "器材"
score ZHCN_BLACK_SUBJECT_QICAI  1.2

header ZHCN_BLACK_SUBJECT_JINKOU    Subject =~ /进口/
describe ZHCN_BLACK_SUBJECT_JINKOU  Subject contains "进口"
score ZHCN_BLACK_SUBJECT_JINKOU 1.1

header ZHCN_BLACK_SUBJECT_CHUKOU    Subject =~ /出口/
describe ZHCN_BLACK_SUBJECT_CHUKOU  Subject contains "出口"
score ZHCN_BLACK_SUBJECT_CHUKOU 1.1

header ZHCN_BLACK_SUBJECT_JINCHUKOU Subject =~ /进出口/
describe ZHCN_BLACK_SUBJECT_JINCHUKOU   Subject contains "出口"
score ZHCN_BLACK_SUBJECT_JINCHUKOU  1.1

header ZHCN_BLACK_SUBJECT_MIANFEI   Subject =~ /免费/
describe ZHCN_BLACK_SUBJECT_MIANFEI Subject contains "免费"
score ZHCN_BLACK_SUBJECT_MIANFEI    0.2

header ZHCN_BLACK_SUBJECT_MIANFEIZHUCE  Subject =~ /免费注册/
describe ZHCN_BLACK_SUBJECT_MIANFEIZHUCE    Subject contains "免费注册"
score ZHCN_BLACK_SUBJECT_MIANFEIZHUCE   1.1

header ZHCN_BLACK_SUBJECT_GONGSI    Subject =~ /公司/
describe ZHCN_BLACK_SUBJECT_GONGSI  Subject contains "公司"
score ZHCN_BLACK_SUBJECT_GONGSI 0.4

header ZHCN_BLACK_SUBJECT_SHIZHAN   Subject =~ /实战/
describe ZHCN_BLACK_SUBJECT_SHIZHAN Subject contains "实战"
score ZHCN_BLACK_SUBJECT_SHIZHAN    1.1

header ZHCN_BLACK_SUBJECT_DABAI Subject =~ /打败/
describe ZHCN_BLACK_SUBJECT_DABAI   Subject contains "打败"
score ZHCN_BLACK_SUBJECT_DABAI  0.8

header ZHCN_BLACK_SUBJECT_JINZAI    Subject =~ /尽在/
describe ZHCN_BLACK_SUBJECT_JINZAI  Subject contains "尽在"
score ZHCN_BLACK_SUBJECT_JINZAI 0.8

header ZHCN_BLACK_SUBJECT_GUANLI    Subject =~ /管理/
describe ZHCN_BLACK_SUBJECT_GUANLI  Subject contains "管理"
score ZHCN_BLACK_SUBJECT_GUANLI 0.9

header ZHCN_BLACK_SUBJECT_JINENG    Subject =~ /技能/
describe ZHCN_BLACK_SUBJECT_JINENG  Subject contains "技能"
score ZHCN_BLACK_SUBJECT_JINENG 0.1

header ZHCN_BLACK_SUBJECT_HUIFU Subject =~ /回复/
describe ZHCN_BLACK_SUBJECT_HUIFU   Subject contains "回复"
score ZHCN_BLACK_SUBJECT_HUIFU  0.1

header ZHCN_BLACK_SUBJECT_QIYE  Subject =~ /企业/
describe ZHCN_BLACK_SUBJECT_QIYE    Subject contains "企业"
score ZHCN_BLACK_SUBJECT_QIYE   0.4

header ZHCN_BLACK_SUBJECT_FUKUAN    Subject =~ /付款/
describe ZHCN_BLACK_SUBJECT_FUKUAN  Subject contains "付款"
score ZHCN_BLACK_SUBJECT_FUKUAN 1.0

header ZHCN_BLACK_SUBJECT_TISHENG   Subject =~ /提升/
describe ZHCN_BLACK_SUBJECT_TISHENG Subject contains "提升"
score ZHCN_BLACK_SUBJECT_TISHENG    0.8

header ZHCN_BLACK_SUBJECT_JIANGDI   Subject =~ /降低/
describe ZHCN_BLACK_SUBJECT_JIANGDI Subject contains "降低"
score ZHCN_BLACK_SUBJECT_JIANGDI    0.5

header ZHCN_BLACK_SUBJECT_QUNFA Subject =~ /群发/
describe ZHCN_BLACK_SUBJECT_QUNFA   Subject contains "群发"
score ZHCN_BLACK_SUBJECT_QUNFA  1.0

header ZHCN_BLACK_SUBJECT_HAILIANG  Subject =~ /海量/
describe ZHCN_BLACK_SUBJECT_HAILIANG    Subject contains "海量"
score ZHCN_BLACK_SUBJECT_HAILIANG   1.0

header ZHCN_BLACK_SUBJECT_HEBAN Subject =~ /合办/
describe ZHCN_BLACK_SUBJECT_HEBAN   Subject contains "合办"
score ZHCN_BLACK_SUBJECT_HEBAN  0.2

header ZHCN_BLACK_SUBJECT_YINSHUA   Subject =~ /印刷/
describe ZHCN_BLACK_SUBJECT_YINSHUA Subject contains "印刷"
score ZHCN_BLACK_SUBJECT_YINSHUA    1.0

header ZHCN_BLACK_SUBJECT_JIATING   Subject =~ /家庭/
describe ZHCN_BLACK_SUBJECT_JIATING Subject contains "家庭"
score ZHCN_BLACK_SUBJECT_JIATING    0.2

header ZHCN_BLACK_SUBJECT_DAIKAI    Subject =~ /代开/
describe ZHCN_BLACK_SUBJECT_DAIKAI  Subject contains "代开"
score ZHCN_BLACK_SUBJECT_DAIKAI 0.8

header ZHCN_BLACK_SUBJECT_GUIGONGSI Subject =~ /贵公司/
describe ZHCN_BLACK_SUBJECT_GUIGONGSI   Subject contains "贵公司"
score ZHCN_BLACK_SUBJECT_GUIGONGSI  1.2

header ZHCN_BLACK_SUBJECT_CHAOLIU   Subject =~ /潮流/
describe ZHCN_BLACK_SUBJECT_CHAOLIU Subject contains "潮流"
score ZHCN_BLACK_SUBJECT_CHAOLIU    0.5

header ZHCN_BLACK_SUBJECT_ZUIXIN    Subject =~ /最新/
describe ZHCN_BLACK_SUBJECT_ZUIXIN  Subject contains "最新"
score ZHCN_BLACK_SUBJECT_ZUIXIN 1.1

header ZHCN_BLACK_SUBJECT_JIPIAO    Subject =~ /机票/
describe ZHCN_BLACK_SUBJECT_JIPIAO  Subject contains "机票"
score ZHCN_BLACK_SUBJECT_JIPIAO 1.0

header ZHCN_BLACK_SUBJECT_SHISHANG  Subject =~ /时尚/
describe ZHCN_BLACK_SUBJECT_SHISHANG    Subject contains "时尚"
score ZHCN_BLACK_SUBJECT_SHISHANG   1.0

header ZHCN_BLACK_SUBJECT_ZHUANQIAN Subject =~ /赚钱/
describe ZHCN_BLACK_SUBJECT_ZHUANQIAN   Subject contains "赚钱"
score ZHCN_BLACK_SUBJECT_ZHUANQIAN  1.0

header ZHCN_BLACK_SUBJECT_YUNSHU    Subject =~ /运输/
describe ZHCN_BLACK_SUBJECT_YUNSHU  Subject contains "运输"
score ZHCN_BLACK_SUBJECT_YUNSHU 0.1

header ZHCN_BLACK_SUBJECT_ZHUJI Subject =~ /主机/
describe ZHCN_BLACK_SUBJECT_ZHUJI   Subject contains "主机"
score ZHCN_BLACK_SUBJECT_ZHUJI  0.200

header ZHCN_BLACK_SUBJECT_YUNYONG   Subject =~ /运用/
describe ZHCN_BLACK_SUBJECT_YUNYONG Subject contains "运用"
score ZHCN_BLACK_SUBJECT_YUNYONG    1.0

header ZHCN_BLACK_SUBJECT_TEHUI     Subject =~ /特惠/
describe ZHCN_BLACK_SUBJECT_TEHUI   Subject contains "特惠"
score ZHCN_BLACK_SUBJECT_TEHUI  1.0

header ZHCN_BLACK_SUBJECT_YANZHENG      Subject =~ /验证/
describe ZHCN_BLACK_SUBJECT_YANZHENG    Subject contains "验证"
score ZHCN_BLACK_SUBJECT_YANZHENG   0.1

header ZHCN_BLACK_SUBJECT_YANZHENGHOU   Subject =~ /验证后/
describe ZHCN_BLACK_SUBJECT_YANZHENGHOU Subject contains "验证后"
score ZHCN_BLACK_SUBJECT_YANZHENGHOU    0.5

header ZHCN_BLACK_SUBJECT_YICHENG   Subject =~ /已成/
describe ZHCN_BLACK_SUBJECT_YICHENG Subject contains "已成"
score ZHCN_BLACK_SUBJECT_YICHENG    0.6

header ZHCN_BLACK_SUBJECT_ZHIXU Subject =~ /只需/
describe ZHCN_BLACK_SUBJECT_ZHIXU   Subject contains "只需"
score ZHCN_BLACK_SUBJECT_ZHIXU  0.5

header ZHCN_BLACK_SUBJECT_WAISHANG  Subject =~ /外商/
describe ZHCN_BLACK_SUBJECT_WAISHANG    Subject contains "外商"
score ZHCN_BLACK_SUBJECT_WAISHANG   0.9

header ZHCN_BLACK_SUBJECT_GAOQING   Subject =~ /高清/
describe ZHCN_BLACK_SUBJECT_GAOQING Subject contains "高清"
score ZHCN_BLACK_SUBJECT_GAOQING    0.3

header ZHCN_BLACK_SUBJECT_YOUQINGLIANJIE    Subject =~ /友情链接/
describe ZHCN_BLACK_SUBJECT_YOUQINGLIANJIE  Subject contains "友情链接"
score ZHCN_BLACK_SUBJECT_YOUQINGLIANJIE 1.0

header ZHCN_BLACK_SUBJECT_FENXIANG  Subject =~ /分享/
describe ZHCN_BLACK_SUBJECT_FENXIANG    Subject contains "分享"
score ZHCN_BLACK_SUBJECT_FENXIANG 0.9

header ZHCN_BLACK_SUBJECT_GUANLI    Subject =~ /管理/
describe ZHCN_BLACK_SUBJECT_GUANLI  Subject contains "管理"
score ZHCN_BLACK_SUBJECT_GUANLI 0.3

header ZHCN_BLACK_SUBJECT_ZILIAO    Subject =~ /资料/
describe ZHCN_BLACK_SUBJECT_ZILIAO  Subject contains "资料"
score ZHCN_BLACK_SUBJECT_ZILIAO 0.3

header ZHCN_BLACK_SUBJECT_QIETING   Subject =~ /窃听/
describe ZHCN_BLACK_SUBJECT_QIETING Subject contains "窃听"
score ZHCN_BLACK_SUBJECT_QIETING    0.9

header ZHCN_BLACK_SUBJECT_BAOJIA   Subject =~ /报价/
describe ZHCN_BLACK_SUBJECT_BAOJIA Subject contains "报价"
score ZHCN_BLACK_SUBJECT_BAOJIA    0.8

header ZHCN_BLACK_SUBJECT_HANGKONG   Subject =~ /航空/
describe ZHCN_BLACK_SUBJECT_HANGKONG Subject contains "航空"
score ZHCN_BLACK_SUBJECT_HANGKONG    0.6

header ZHCN_BLACK_SUBJECT_LVYOU   Subject =~ /旅游/
describe ZHCN_BLACK_SUBJECT_LVYOU Subject contains "旅游"
score ZHCN_BLACK_SUBJECT_LVYOU    0.2

header ZHCN_BLACK_SUBJECT_YUAN   Subject =~ /\d元/
describe ZHCN_BLACK_SUBJECT_YUAN Subject contains "5600元"
score ZHCN_BLACK_SUBJECT_YUAN    0.8

header ZHCN_BLACK_SUBJECT_SHANGGUAN   Subject =~ /商管/
describe ZHCN_BLACK_SUBJECT_SHANGGUAN Subject contains "商管"
score ZHCN_BLACK_SUBJECT_SHANGGUAN    0.4

header ZHCN_BLACK_SUBJECT_YINGXIAO   Subject =~ /营销/
describe ZHCN_BLACK_SUBJECT_YINGXIAO Subject contains "营销"
score ZHCN_BLACK_SUBJECT_YINGXIAO    0.6

header ZHCN_BLACK_SUBJECT_ZUIXIN   Subject =~ /最新/
describe ZHCN_BLACK_SUBJECT_ZUIXIN Subject contains "最新"
score ZHCN_BLACK_SUBJECT_ZUIXIN    0.1

header ZHCN_BLACK_SUBJECT_KEHU   Subject =~ /客户/
describe ZHCN_BLACK_SUBJECT_KEHU Subject contains "客户"
score ZHCN_BLACK_SUBJECT_KEHU    0.3

header ZHCN_BLACK_SUBJECT_HANGYE   Subject =~ /行业/
describe ZHCN_BLACK_SUBJECT_HANGYE Subject contains "行业"
score ZHCN_BLACK_SUBJECT_HANGYE    0.2

header ZHCN_BLACK_SUBJECT_ZHUSU   Subject =~ /注塑/
describe ZHCN_BLACK_SUBJECT_ZHUSU Subject contains "注塑"
score ZHCN_BLACK_SUBJECT_ZHUSU    0.7

header ZHCN_BLACK_SUBJECT_XIANZHI   Subject =~ /闲置/
describe ZHCN_BLACK_SUBJECT_XIANZHI Subject contains "闲置"
score ZHCN_BLACK_SUBJECT_XIANZHI    0.8

header ZHCN_BLACK_SUBJECT_AD   Subject =~ /AD：/
describe ZHCN_BLACK_SUBJECT_AD Subject contains "AD："
score ZHCN_BLACK_SUBJECT_AD    1.0

header ZHCN_BLACK_SUBJECT_PIAOYANZHENG   Subject =~ /票验证/
describe ZHCN_BLACK_SUBJECT_PIAOYANZHENG Subject contains "票验证"
score ZHCN_BLACK_SUBJECT_PIAOYANZHENG    0.3

header ZHCN_BLACK_SUBJECT_ZHIYE   Subject =~ /职业/
describe ZHCN_BLACK_SUBJECT_ZHIYE Subject contains "职业"
score ZHCN_BLACK_SUBJECT_ZHIYE    0.3

header ZHCN_BLACK_SUBJECT_QUANTAO   Subject =~ /全套/
describe ZHCN_BLACK_SUBJECT_QUANTAO Subject contains "全套"
score ZHCN_BLACK_SUBJECT_QUANTAO    0.7

header ZHCN_BLACK_SUBJECT_FEIYONG   Subject =~ /费用/
describe ZHCN_BLACK_SUBJECT_FEIYONG Subject contains "费用"
score ZHCN_BLACK_SUBJECT_FEIYONG    0.3

header ZHCN_BLACK_SUBJECT_TONGCHOU   Subject =~ /统筹/
describe ZHCN_BLACK_SUBJECT_TONGCHOU Subject contains "统筹"
score ZHCN_BLACK_SUBJECT_TONGCHOU    0.8

header ZHCN_BLACK_SUBJECT_QUSHI   Subject =~ /趋势/
describe ZHCN_BLACK_SUBJECT_QUSHI Subject contains "趋势"
score ZHCN_BLACK_SUBJECT_QUSHI    0.8

header ZHCN_BLACK_SUBJECT_XINGZHENGGONGZUO   Subject =~ /行政工作/
describe ZHCN_BLACK_SUBJECT_XINGZHENGGONGZUO Subject contains "行政工作"
score ZHCN_BLACK_SUBJECT_XINGZHENGGONGZUO    0.8

header ZHCN_BLACK_SUBJECT_ZHUNZE   Subject =~ /准则/
describe ZHCN_BLACK_SUBJECT_ZHUNZE Subject contains "准则"
score ZHCN_BLACK_SUBJECT_ZHUNZE    0.6

header ZHCN_BLACK_SUBJECT_GAOXIAO   Subject =~ /高效/
describe ZHCN_BLACK_SUBJECT_GAOXIAO Subject contains "高效"
score ZHCN_BLACK_SUBJECT_GAOXIAO    0.780

header ZHCN_BLACK_SUBJECT_GAOCHAO   Subject =~ /高潮/
describe ZHCN_BLACK_SUBJECT_GAOCHAO Subject contains "高潮"
score ZHCN_BLACK_SUBJECT_GAOCHAO    0.082

header ZHCN_BLACK_SUBJECT_LINGHUO   Subject =~ /灵活/
describe ZHCN_BLACK_SUBJECT_LINGHUO Subject contains "灵活"
score ZHCN_BLACK_SUBJECT_LINGHUO    0.5

header ZHCN_BLACK_SUBJECT_ZHENGJI   Subject =~ /征集/
describe ZHCN_BLACK_SUBJECT_ZHENGJI Subject contains "征集"
score ZHCN_BLACK_SUBJECT_ZHENGJI    0.7

header ZHCN_BLACK_SUBJECT_ZHONGCENG   Subject =~ /中层/
describe ZHCN_BLACK_SUBJECT_ZHONGCENG Subject contains "中层"
score ZHCN_BLACK_SUBJECT_ZHONGCENG    0.7

header ZHCN_BLACK_SUBJECT_DINGYUE   Subject =~ /订阅/
describe ZHCN_BLACK_SUBJECT_DINGYUE Subject contains "订阅"
score ZHCN_BLACK_SUBJECT_DINGYUE    0.4

header ZHCN_BLACK_SUBJECT_SHANGJI   Subject =~ /商机/
describe ZHCN_BLACK_SUBJECT_SHANGJI Subject contains "商机"
score ZHCN_BLACK_SUBJECT_SHANGJI    0.6

header ZHCN_BLACK_SUBJECT_ZENYANG   Subject =~ /怎样/
describe ZHCN_BLACK_SUBJECT_ZENYANG Subject contains "怎样"
score ZHCN_BLACK_SUBJECT_ZENYANG    0.5

header ZHCN_BLACK_SUBJECT_HUODE   Subject =~ /获得/
describe ZHCN_BLACK_SUBJECT_HUODE Subject contains "获得"
score ZHCN_BLACK_SUBJECT_HUODE    0.5

header ZHCN_BLACK_SUBJECT_GENG   Subject =~ /更/
describe ZHCN_BLACK_SUBJECT_GENG Subject contains "更"
score ZHCN_BLACK_SUBJECT_GENG    0.1

header ZHCN_BLACK_SUBJECT_QIANGLIE   Subject =~ /强烈/
describe ZHCN_BLACK_SUBJECT_QIANGLIE Subject contains "强烈"
score ZHCN_BLACK_SUBJECT_QIANGLIE    0.7

header ZHCN_BLACK_SUBJECT_JIXIAO   Subject =~ /绩效/
describe ZHCN_BLACK_SUBJECT_JIXIAO Subject contains "绩效"
score ZHCN_BLACK_SUBJECT_JIXIAO    0.7

header ZHCN_BLACK_SUBJECT_XUNLIAN   Subject =~ /训练/
describe ZHCN_BLACK_SUBJECT_XUNLIAN Subject contains "训练"
score ZHCN_BLACK_SUBJECT_XUNLIAN    0.7

header ZHCN_BLACK_SUBJECT_GAOJI   Subject =~ /高级/
describe ZHCN_BLACK_SUBJECT_GAOJI Subject contains "高级"
score ZHCN_BLACK_SUBJECT_GAOJI    0.1

header ZHCN_BLACK_SUBJECT_XINGAI   Subject =~ /性爱/
describe ZHCN_BLACK_SUBJECT_XINGAI Subject contains "性爱"
score ZHCN_BLACK_SUBJECT_XINGAI    0.9

header ZHCN_BLACK_SUBJECT_CHIJIU   Subject =~ /持久/
describe ZHCN_BLACK_SUBJECT_CHIJIU Subject contains "持久"
score ZHCN_BLACK_SUBJECT_CHIJIU    0.7

header ZHCN_BLACK_SUBJECT_JIENENG   Subject =~ /节能/
describe ZHCN_BLACK_SUBJECT_JIENENG Subject contains "节能"
score ZHCN_BLACK_SUBJECT_JIENENG    0.5

header ZHCN_BLACK_SUBJECT_ZHENGJI   Subject =~ /征集/
describe ZHCN_BLACK_SUBJECT_ZHENGJI Subject contains "征集"
score ZHCN_BLACK_SUBJECT_ZHENGJI    0.6

header ZHCN_BLACK_SUBJECT_QIKAN   Subject =~ /期刊/
describe ZHCN_BLACK_SUBJECT_QIKAN Subject contains "期刊"
score ZHCN_BLACK_SUBJECT_QIKAN    0.4

header ZHCN_BLACK_SUBJECT_BANGSHOU   Subject =~ /帮手/
describe ZHCN_BLACK_SUBJECT_BANGSHOU Subject contains "帮手"
score ZHCN_BLACK_SUBJECT_BANGSHOU    0.6

header ZHCN_BLACK_SUBJECT_YUYIN   Subject =~ /语音/
describe ZHCN_BLACK_SUBJECT_YUYIN Subject contains "语音"
score ZHCN_BLACK_SUBJECT_YUYIN    0.1

header ZHCN_BLACK_SUBJECT_DUANXIN   Subject =~ /短信/
describe ZHCN_BLACK_SUBJECT_DUANXIN Subject contains "短信"
score ZHCN_BLACK_SUBJECT_DUANXIN    0.1

header ZHCN_BLACK_SUBJECT_WEIXIN   Subject =~ /微信/
describe ZHCN_BLACK_SUBJECT_WEIXIN Subject contains "微信"
score ZHCN_BLACK_SUBJECT_WEIXIN    0.1

header ZHCN_BLACK_SUBJECT_BIKAN   Subject =~ /必看/
describe ZHCN_BLACK_SUBJECT_BIKAN Subject contains "必看"
score ZHCN_BLACK_SUBJECT_BIKAN    0.8

header ZHCN_BLACK_SUBJECT_GONGQIU   Subject =~ /供求/
describe ZHCN_BLACK_SUBJECT_GONGQIU Subject contains "供求"
score ZHCN_BLACK_SUBJECT_GONGQIU    0.6

header ZHCN_BLACK_SUBJECT_HUAGONG   Subject =~ /化工/
describe ZHCN_BLACK_SUBJECT_HUAGONG Subject contains "化工"
score ZHCN_BLACK_SUBJECT_HUAGONG    0.7

header ZHCN_BLACK_SUBJECT_JUECE   Subject =~ /决策/
describe ZHCN_BLACK_SUBJECT_JUECE Subject contains "决策"
score ZHCN_BLACK_SUBJECT_JUECE    0.5

header ZHCN_BLACK_SUBJECT_JIANZHU   Subject =~ /建筑/
describe ZHCN_BLACK_SUBJECT_JIANZHU Subject contains "建筑"
score ZHCN_BLACK_SUBJECT_JIANZHU    0.4

header ZHCN_BLACK_SUBJECT_JIANZHAN  Subject =~ /建站/
describe ZHCN_BLACK_SUBJECT_JIANZHAN Subject contains "建站"
score ZHCN_BLACK_SUBJECT_JIANZHAN    0.5

header ZHCN_BLACK_SUBJECT_WUZI   Subject =~ /物资/
describe ZHCN_BLACK_SUBJECT_WUZI Subject contains "物资"
score ZHCN_BLACK_SUBJECT_WUZI    0.1

header ZHCN_BLACK_SUBJECT_CAISHUI   Subject =~ /财税/
describe ZHCN_BLACK_SUBJECT_CAISHUI Subject contains "财税"
score ZHCN_BLACK_SUBJECT_CAISHUI    0.8

header ZHCN_BLACK_SUBJECT_BANGNI   Subject =~ /帮你/
describe ZHCN_BLACK_SUBJECT_BANGNI Subject contains "帮你"
score ZHCN_BLACK_SUBJECT_BANGNI    0.5

header ZHCN_BLACK_SUBJECT_ZIXUN   Subject =~ /咨询/
describe ZHCN_BLACK_SUBJECT_ZIXUN Subject contains "咨询"
score ZHCN_BLACK_SUBJECT_ZIXUN    0.2

header ZHCN_BLACK_SUBJECT_YINGXIAO   Subject =~ /营销/
describe ZHCN_BLACK_SUBJECT_YINGXIAO Subject contains "营销"
score ZHCN_BLACK_SUBJECT_YINGXIAO    0.3

header ZHCN_BLACK_SUBJECT_PIFA   Subject =~ /批发/
describe ZHCN_BLACK_SUBJECT_PIFA Subject contains "批发"
score ZHCN_BLACK_SUBJECT_PIFA    0.6

header ZHCN_BLACK_SUBJECT_GONGCHENG   Subject =~ /工程/
describe ZHCN_BLACK_SUBJECT_GONGCHENG Subject contains "工程"
score ZHCN_BLACK_SUBJECT_GONGCHENG    0.2

header ZHCN_BLACK_SUBJECT_XIANGMU   Subject =~ /项目/
describe ZHCN_BLACK_SUBJECT_XIANGMU Subject contains "项目"
score ZHCN_BLACK_SUBJECT_XIANGMU    0.2

header ZHCN_BLACK_SUBJECT_XIEHUI   Subject =~ /协会/
describe ZHCN_BLACK_SUBJECT_XIEHUI Subject contains "协会"
score ZHCN_BLACK_SUBJECT_XIEHUI    0.4

header ZHCN_BLACK_SUBJECT_MINGLU   Subject =~ /名录/
describe ZHCN_BLACK_SUBJECT_MINGLU Subject contains "名录"
score ZHCN_BLACK_SUBJECT_MINGLU    0.3

header ZHCN_BLACK_SUBJECT_CHUANGXIN   Subject =~ /创新/
describe ZHCN_BLACK_SUBJECT_CHUANGXIN Subject contains "创新"
score ZHCN_BLACK_SUBJECT_CHUANGXIN    0.3

header ZHCN_BLACK_SUBJECT_ZUNJINGDE   Subject =~ /尊敬的/
describe ZHCN_BLACK_SUBJECT_ZUNJINGDE Subject contains "尊敬的"
score ZHCN_BLACK_SUBJECT_ZUNJINGDE    0.3

header ZHCN_BLACK_SUBJECT_DAILI   Subject =~ /代理/
describe ZHCN_BLACK_SUBJECT_DAILI Subject contains "\,代理"
score ZHCN_BLACK_SUBJECT_DAILI    0.540

header ZHCN_BLACK_SUBJECT_SHIWU   Subject =~ /实务/
describe ZHCN_BLACK_SUBJECT_SHIWU Subject contains "实务"
score ZHCN_BLACK_SUBJECT_SHIWU    0.9

header ZHCN_BLACK_SUBJECT_MEIBAI   Subject =~ /美白/
describe ZHCN_BLACK_SUBJECT_MEIBAI Subject contains "美白"
score ZHCN_BLACK_SUBJECT_MEIBAI    0.4

header ZHCN_BLACK_SUBJECT_HUANBAO   Subject =~ /环保/
describe ZHCN_BLACK_SUBJECT_HUANBAO Subject contains "环保"
score ZHCN_BLACK_SUBJECT_HUANBAO    0.2

header ZHCN_BLACK_SUBJECT_DUISHOU   Subject =~ /对手/
describe ZHCN_BLACK_SUBJECT_DUISHOU Subject contains "对手"
score ZHCN_BLACK_SUBJECT_DUISHOU    0.7

header ZHCN_BLACK_SUBJECT_GONGYIPIN   Subject =~ /工艺品/
describe ZHCN_BLACK_SUBJECT_GONGYIPIN Subject contains "工艺品"
score ZHCN_BLACK_SUBJECT_GONGYIPIN    0.4

header ZHCN_BLACK_SUBJECT_QUANAN   Subject =~ /全案/
describe ZHCN_BLACK_SUBJECT_QUANAN Subject contains "全案"
score ZHCN_BLACK_SUBJECT_QUANAN    0.444

header ZHCN_BLACK_SUBJECT_CEHUA   Subject =~ /策划/
describe ZHCN_BLACK_SUBJECT_CEHUA Subject contains "策划"
score ZHCN_BLACK_SUBJECT_CEHUA    0.4

header ZHCN_BLACK_SUBJECT_YINJING   Subject =~ /阴茎/
describe ZHCN_BLACK_SUBJECT_YINJING Subject contains "阴茎"
score ZHCN_BLACK_SUBJECT_YINJING    0.8

header ZHCN_BLACK_SUBJECT_SHICHANG   Subject =~ /市场/
describe ZHCN_BLACK_SUBJECT_SHICHANG Subject contains "市场"
score ZHCN_BLACK_SUBJECT_SHICHANG    0.2

header ZHCN_BLACK_SUBJECT_DAPI   Subject =~ /大批/
describe ZHCN_BLACK_SUBJECT_DAPI Subject contains "大批"
score ZHCN_BLACK_SUBJECT_DAPI    0.4

header ZHCN_BLACK_SUBJECT_ZHONGBANG   Subject =~ /重磅/
describe ZHCN_BLACK_SUBJECT_ZHONGBANG Subject contains "重磅"
score ZHCN_BLACK_SUBJECT_ZHONGBANG    0.5

header ZHCN_BLACK_SUBJECT_YANTAO   Subject =~ /研讨/
describe ZHCN_BLACK_SUBJECT_YANTAO Subject contains "研讨"
score ZHCN_BLACK_SUBJECT_YANTAO    0.5

header ZHCN_BLACK_SUBJECT_HAOXIAOXI   Subject =~ /好消息/
describe ZHCN_BLACK_SUBJECT_HAOXIAOXI Subject contains "好消息"
score ZHCN_BLACK_SUBJECT_HAOXIAOXI    0.4

header ZHCN_BLACK_SUBJECT_KAITUO   Subject =~ /开拓/
describe ZHCN_BLACK_SUBJECT_KAITUO Subject contains "开拓"
score ZHCN_BLACK_SUBJECT_KAITUO    0.3

header ZHCN_BLACK_SUBJECT_LAODONG   Subject =~ /劳动/
describe ZHCN_BLACK_SUBJECT_LAODONG Subject contains "劳动"
score ZHCN_BLACK_SUBJECT_LAODONG    0.3

header ZHCN_BLACK_SUBJECT_ZHENGYI   Subject =~ /争议/
describe ZHCN_BLACK_SUBJECT_ZHENGYI Subject contains "争议"
score ZHCN_BLACK_SUBJECT_ZHENGYI    0.3

header ZHCN_BLACK_SUBJECT_JIEJUE   Subject =~ /解决/
describe ZHCN_BLACK_SUBJECT_JIEJUE Subject contains "解决"
score ZHCN_BLACK_SUBJECT_JIEJUE    0.2

header ZHCN_BLACK_SUBJECT_FANGAN   Subject =~ /方案/
describe ZHCN_BLACK_SUBJECT_FANGAN Subject contains "方案"
score ZHCN_BLACK_SUBJECT_FANGAN    0.2

header ZHCN_BLACK_SUBJECT_CHENGRENYONGPIN   Subject =~ /成人用品/
describe ZHCN_BLACK_SUBJECT_CHENGRENYONGPIN Subject contains "成人用品"
score ZHCN_BLACK_SUBJECT_CHENGRENYONGPIN    0.6

header ZHCN_BLACK_SUBJECT_NANNV   Subject =~ /男女/
describe ZHCN_BLACK_SUBJECT_NANNV Subject contains "男女"
score ZHCN_BLACK_SUBJECT_NANNV    0.2

header ZHCN_BLACK_SUBJECT_QINGQU   Subject =~ /情趣/
describe ZHCN_BLACK_SUBJECT_QINGQU Subject contains "情趣"
score ZHCN_BLACK_SUBJECT_QINGQU    0.2

header ZHCN_BLACK_SUBJECT_CUIQING   Subject =~ /催情/
describe ZHCN_BLACK_SUBJECT_CUIQING Subject contains "催情"
score ZHCN_BLACK_SUBJECT_CUIQING    0.5

header ZHCN_BLACK_SUBJECT_KAIKE   Subject =~ /开课/
describe ZHCN_BLACK_SUBJECT_KAIKE Subject contains "开课"
score ZHCN_BLACK_SUBJECT_KAIKE    0.5

header ZHCN_BLACK_SUBJECT_GAOJING   Subject =~ /高精/
describe ZHCN_BLACK_SUBJECT_GAOJING Subject contains "高精"
score ZHCN_BLACK_SUBJECT_GAOJING    0.5

header ZHCN_BLACK_SUBJECT_TONGCHENG   Subject =~ /同城/
describe ZHCN_BLACK_SUBJECT_TONGCHENG Subject contains "同城"
score ZHCN_BLACK_SUBJECT_TONGCHENG    0.3

header ZHCN_BLACK_SUBJECT_TIGONG   Subject =~ /提供/
describe ZHCN_BLACK_SUBJECT_TIGONG Subject contains "提供"
score ZHCN_BLACK_SUBJECT_TIGONG    0.1

header ZHCN_BLACK_SUBJECT_BAOWEN   Subject =~ /保温/
describe ZHCN_BLACK_SUBJECT_BAOWEN Subject contains "保温"
score ZHCN_BLACK_SUBJECT_BAOWEN    0.3

header ZHCN_BLACK_SUBJECT_BIAOQING   Subject =~ /表情/
describe ZHCN_BLACK_SUBJECT_BIAOQING Subject contains "表情"
score ZHCN_BLACK_SUBJECT_BIAOQING    0.2

header ZHCN_BLACK_SUBJECT_GONGYU   Subject =~ /公寓/
describe ZHCN_BLACK_SUBJECT_GONGYU Subject contains "公寓"
score ZHCN_BLACK_SUBJECT_GONGYU    0.2

header ZHCN_BLACK_SUBJECT_LIQI   Subject =~ /利器/
describe ZHCN_BLACK_SUBJECT_LIQI Subject contains "利器"
score ZHCN_BLACK_SUBJECT_LIQI    0.4

header ZHCN_BLACK_SUBJECT_LUNWEN   Subject =~ /论文/
describe ZHCN_BLACK_SUBJECT_LUNWEN Subject contains "论文"
score ZHCN_BLACK_SUBJECT_LUNWEN    0.1

header ZHCN_BLACK_SUBJECT_ZHENGGAO   Subject =~ /征稿/
describe ZHCN_BLACK_SUBJECT_ZHENGGAO Subject contains "征稿"
score ZHCN_BLACK_SUBJECT_ZHENGGAO    0.3

header ZHCN_BLACK_SUBJECT_QIKAN   Subject =~ /期刊/
describe ZHCN_BLACK_SUBJECT_QIKAN Subject contains "期刊"
score ZHCN_BLACK_SUBJECT_QIKAN    0.2

header ZHCN_BLACK_SUBJECT_SUOQU   Subject =~ /索取/
describe ZHCN_BLACK_SUBJECT_SUOQU Subject contains "索取"
score ZHCN_BLACK_SUBJECT_SUOQU    0.3

header ZHCN_BLACK_SUBJECT_GONGWEN   Subject =~ /公文/
describe ZHCN_BLACK_SUBJECT_GONGWEN Subject contains "公文"
score ZHCN_BLACK_SUBJECT_GONGWEN    0.3

header ZHCN_BLACK_SUBJECT_FENGXIONG   Subject =~ /丰胸/
describe ZHCN_BLACK_SUBJECT_FENGXIONG Subject contains "丰胸"
score ZHCN_BLACK_SUBJECT_FENGXIONG    0.4

header ZHCN_BLACK_SUBJECT_QUDOU   Subject =~ /祛痘/
describe ZHCN_BLACK_SUBJECT_QUDOU Subject contains "祛痘"
score ZHCN_BLACK_SUBJECT_QUDOU    0.4

header ZHCN_BLACK_SUBJECT_JIANRONG   Subject =~ /兼容/
describe ZHCN_BLACK_SUBJECT_JIANRONG Subject contains "兼容"
score ZHCN_BLACK_SUBJECT_JIANRONG    0.4

header ZHCN_BLACK_SUBJECT_CHANGLONG   Subject =~ /昌隆/
describe ZHCN_BLACK_SUBJECT_CHANGLONG Subject contains "昌隆"
score ZHCN_BLACK_SUBJECT_CHANGLONG    0.1

header ZHCN_BLACK_SUBJECT_KAIDIAN   Subject =~ /开店/
describe ZHCN_BLACK_SUBJECT_KAIDIAN Subject contains "开店"
score ZHCN_BLACK_SUBJECT_KAIDIAN    0.3

header ZHCN_BLACK_SUBJECT_XIANWEI   Subject =~ /纤维/
describe ZHCN_BLACK_SUBJECT_XIANWEI Subject contains "纤维"
score ZHCN_BLACK_SUBJECT_XIANWEI    0.4

header ZHCN_BLACK_SUBJECT_LICAI   Subject =~ /理财/
describe ZHCN_BLACK_SUBJECT_LICAI Subject contains "理财"
score ZHCN_BLACK_SUBJECT_LICAI    0.4

header ZHCN_BLACK_SUBJECT_BIAOZHUN   Subject =~ /标准/
describe ZHCN_BLACK_SUBJECT_BIAOZHUN Subject contains "标准"
score ZHCN_BLACK_SUBJECT_BIAOZHUN    0.1

header ZHCN_BLACK_SUBJECT_GONGCHANG   Subject =~ /工厂/
describe ZHCN_BLACK_SUBJECT_GONGCHANG Subject contains "工厂"
score ZHCN_BLACK_SUBJECT_GONGCHANG    0.3

header ZHCN_BLACK_SUBJECT_CHEJIAN   Subject =~ /车间/
describe ZHCN_BLACK_SUBJECT_CHEJIAN Subject contains "车间"
score ZHCN_BLACK_SUBJECT_CHEJIAN    0.3

header ZHCN_BLACK_SUBJECT_SHEBEI   Subject =~ /设备/
describe ZHCN_BLACK_SUBJECT_SHEBEI Subject contains "设备"
score ZHCN_BLACK_SUBJECT_SHEBEI    0.3

header ZHCN_BLACK_SUBJECT_FUZEREN   Subject =~ /负责人/
describe ZHCN_BLACK_SUBJECT_FUZEREN Subject contains "负责人"
score ZHCN_BLACK_SUBJECT_FUZEREN    0.1

header ZHCN_BLACK_SUBJECT_HEKA   Subject =~ /贺卡/
describe ZHCN_BLACK_SUBJECT_HEKA Subject contains "贺卡"
score ZHCN_BLACK_SUBJECT_HEKA    0.2

header ZHCN_BLACK_SUBJECT_PINGTAI   Subject =~ /平台/
describe ZHCN_BLACK_SUBJECT_PINGTAI Subject contains "平台"
score ZHCN_BLACK_SUBJECT_PINGTAI    0.1

header ZHCN_BLACK_SUBJECT_JIAOXUE   Subject =~ /教学/
describe ZHCN_BLACK_SUBJECT_JIAOXUE Subject contains "教学"
score ZHCN_BLACK_SUBJECT_JIAOXUE    0.2

header ZHCN_BLACK_SUBJECT_GUISI   Subject =~ /贵司/
describe ZHCN_BLACK_SUBJECT_GUISI Subject contains "贵司"
score ZHCN_BLACK_SUBJECT_GUISI    0.4

header ZHCN_BLACK_SUBJECT_SHENGCHAN   Subject =~ /生产/
describe ZHCN_BLACK_SUBJECT_SHENGCHAN Subject contains "生产"
score ZHCN_BLACK_SUBJECT_SHENGCHAN    0.300

header ZHCN_BLACK_SUBJECT_JIHUA   Subject =~ /计划/
describe ZHCN_BLACK_SUBJECT_JIHUA Subject contains "计划"
score ZHCN_BLACK_SUBJECT_JIHUA    0.300

header ZHCN_BLACK_SUBJECT_XUNLIANYING   Subject =~ /训练营/
describe ZHCN_BLACK_SUBJECT_XUNLIANYING Subject contains "训练营"
score ZHCN_BLACK_SUBJECT_XUNLIANYING    0.5

header ZHCN_BLACK_SUBJECT_XINSHOU   Subject =~ /新手/
describe ZHCN_BLACK_SUBJECT_XINSHOU Subject contains "新手"
score ZHCN_BLACK_SUBJECT_XINSHOU    0.2

header ZHCN_BLACK_SUBJECT_CHENGJIAO   Subject =~ /成交/
describe ZHCN_BLACK_SUBJECT_CHENGJIAO Subject contains "成交"
score ZHCN_BLACK_SUBJECT_CHENGJIAO    0.3

header ZHCN_BLACK_SUBJECT_DAILI   Subject =~ /代理/
describe ZHCN_BLACK_SUBJECT_DAILI Subject contains "代理"
score ZHCN_BLACK_SUBJECT_DAILI    0.3

header ZHCN_BLACK_SUBJECT_CITUI  Subject =~ /辞退/
describe ZHCN_BLACK_SUBJECT_CITUI    Subject contains "辞退"
score ZHCN_BLACK_SUBJECT_CITUI   0.8

header ZHCN_BLACK_SUBJECT_YUANGONG  Subject =~ /员工/
describe ZHCN_BLACK_SUBJECT_YUANGONG    Subject contains "员工"
score ZHCN_BLACK_SUBJECT_YUANGONG   0.5

header ZHCN_BLACK_SUBJECT_HUIZHI  Subject =~ /回执/
describe ZHCN_BLACK_SUBJECT_HUIZHI    Subject contains "回执"
score ZHCN_BLACK_SUBJECT_HUIZHI   0.3

body ZHCN_BLACK_BODY_YOUXIANGONGSI  /有限公司/
describe ZHCN_BLACK_BODY_YOUXIANGONGSI  Body contains "有限公司"
score ZHCN_BLACK_BODY_YOUXIANGONGSI 0.01

body ZHCN_BLACK_BODY_FAPIAO  /发票/
describe ZHCN_BLACK_BODY_FAPIAO  Body contains "发票"
score ZHCN_BLACK_BODY_FAPIAO 0.01

body ZHCN_BLACK_BODY_GUANGGAO  /广告/
describe ZHCN_BLACK_BODY_GUANGGAO  Body contains "广告"
score ZHCN_BLACK_BODY_GUANGGAO 0.01

body ZHCN_BLACK_BODY_XIAOSHOU  /销售/
describe ZHCN_BLACK_BODY_XIAOSHOU  Body contains "销售"
score ZHCN_BLACK_BODY_XIAOSHOU 0.30

body ZHCN_BLACK_BODY_YUNSHU  /运输/
describe ZHCN_BLACK_BODY_YUNSHU  Body contains "运输"
score ZHCN_BLACK_BODY_YUNSHU 0.04

body ZHCN_BLACK_BODY_YOUHUI  /优惠/
describe ZHCN_BLACK_BODY_YOUHUI  Body contains "优惠"
score ZHCN_BLACK_BODY_YOUHUI 0.01

body ZHCN_BLACK_BODY_JIANZHU  /建筑/
describe ZHCN_BLACK_BODY_JIANZHU  Body contains "建筑"
score ZHCN_BLACK_BODY_JIANZHU 0.01

body ZHCN_BLACK_BODY_SHANGPIN /商品/
describe ZHCN_BLACK_BODY_SHANGPIN Body contains "商品"
score ZHCN_BLACK_BODY_SHANGPIN    0.10

body ZHCN_BLACK_BODY_DAIKAI /代开/
describe ZHCN_BLACK_BODY_DAIKAI Body contains "代开"
score ZHCN_BLACK_BODY_DAIKAI    1.50

body ZHCN_BLACK_BODY_LIANXIREN /联系人/
describe ZHCN_BLACK_BODY_LIANXIREN Body contains "联系人"
score ZHCN_BLACK_BODY_LIANXIREN    0.30

body ZHCN_BLACK_BODY_SHIYE /实业/
describe ZHCN_BLACK_BODY_SHIYE Body contains "实业"
score ZHCN_BLACK_BODY_SHIYE    0.04

body ZHCN_BLACK_BODY_GUIGONGSI /贵公司/
describe ZHCN_BLACK_BODY_GUIGONGSI Body contains "贵公司"
score ZHCN_BLACK_BODY_GUIGONGSI    2.10

body ZHCN_BLACK_BODY_DISHUI /地税/
describe ZHCN_BLACK_BODY_DISHUI Body contains "地税"
score ZHCN_BLACK_BODY_DISHUI    0.20

body ZHCN_BLACK_BODY_GUOSHUI /国税/
describe ZHCN_BLACK_BODY_GUOSHUI Body contains "地税"
score ZHCN_BLACK_BODY_GUOSHUI    0.20

body ZHCN_BLACK_BODY_JINXIANG /进项/
describe ZHCN_BLACK_BODY_JINXIANG Body contains "进项"
score ZHCN_BLACK_BODY_JINXIANG    0.07

body ZHCN_BLACK_BODY_FUKUAN /付款/
describe ZHCN_BLACK_BODY_FUKUAN Body contains "付款"
score ZHCN_BLACK_BODY_FUKUAN    0.08

body ZHCN_BLACK_BODY_ANZHUANG /安装/
describe ZHCN_BLACK_BODY_ANZHUANG Body contains "安装"
score ZHCN_BLACK_BODY_ANZHUANG    0.01

body ZHCN_BLACK_BODY_YANZHENG /验证/
describe ZHCN_BLACK_BODY_YANZHENG Body contains "验证"
score ZHCN_BLACK_BODY_YANZHENG    0.01

body ZHCN_BLACK_BODY_LAIDIAN /来电/
describe ZHCN_BLACK_BODY_LAIDIAN Body contains "来电"
score ZHCN_BLACK_BODY_LAIDIAN    0.03

body ZHCN_BLACK_BODY_DIANSHU /点数/
describe ZHCN_BLACK_BODY_DIANSHU Body contains "点数"
score ZHCN_BLACK_BODY_DIANSHU    0.40

body ZHCN_BLACK_BODY_DAXIAO /大小/
describe ZHCN_BLACK_BODY_DAXIAO Body contains "大小"
score ZHCN_BLACK_BODY_DAXIAO    0.02

body ZHCN_BLACK_BODY_HAIGUAN /海关/
describe ZHCN_BLACK_BODY_HAIGUAN Body contains "海关"
score ZHCN_BLACK_BODY_HAIGUAN    0.20

body ZHCN_BLACK_BODY_XIONGHOU /雄厚/
describe ZHCN_BLACK_BODY_XIONGHOU Body contains "雄厚"
score ZHCN_BLACK_BODY_XIONGHOU    0.05

body ZHCN_BLACK_BODY_JINGLI /经理/
describe ZHCN_BLACK_BODY_JINGLI Body contains "经理"
score ZHCN_BLACK_BODY_JINGLI    0.10

body ZHCN_BLACK_BODY_XIANGQING /详情/
describe ZHCN_BLACK_BODY_XIANGQING Body contains "详情"
score ZHCN_BLACK_BODY_XIANGQING    0.50

body ZHCN_BLACK_BODY_JIAOKUAN /缴款/
describe ZHCN_BLACK_BODY_JIAOKUAN Body contains "缴款"
score ZHCN_BLACK_BODY_JIAOKUAN    0.5

body ZHCN_BLACK_BODY_WOSI /我司/
describe ZHCN_BLACK_BODY_WOSI Body contains "我司"
score ZHCN_BLACK_BODY_WOSI    2.30

body ZHCN_BLACK_BODY_ZULIN /租赁/
describe ZHCN_BLACK_BODY_ZULIN Body contains "租赁"
score ZHCN_BLACK_BODY_ZULIN    0.40

body ZHCN_BLACK_BODY_CHAXUN /查询/
describe ZHCN_BLACK_BODY_CHAXUN Body contains "查询"
score ZHCN_BLACK_BODY_CHAXUN    0.01

body ZHCN_BLACK_BODY_CHANGQIYOUXIAO /长期有效/
describe ZHCN_BLACK_BODY_CHANGQIYOUXIAO Body contains "长期有效"
score ZHCN_BLACK_BODY_CHANGQIYOUXIAO    0.25

body ZHCN_BLACK_BODY_SHUIWU /税务/
describe ZHCN_BLACK_BODY_SHUIWU Body contains "税务"
score ZHCN_BLACK_BODY_SHUIWU    0.01

body ZHCN_BLACK_BODY_GUISI /贵司/
describe ZHCN_BLACK_BODY_GUISI Body contains "贵司"
score ZHCN_BLACK_BODY_GUISI    1.700

body ZHCN_BLACK_BODY_CHANGQI    /长期/
describe ZHCN_BLACK_BODY_CHANGQI    Body contains "长期"
score ZHCN_BLACK_BODY_CHANGQI   0.40

body ZHCN_BLACK_BODY_ZHENWEI    /真伪/
describe ZHCN_BLACK_BODY_ZHENWEI    Body contains "真伪"
score ZHCN_BLACK_BODY_ZHENWEI   0.01

body ZHCN_BLACK_BODY_EDU    /额度/
describe ZHCN_BLACK_BODY_EDU    Body contains "额度"
score ZHCN_BLACK_BODY_EDU   0.10

body ZHCN_BLACK_BODY_DARAO    /打扰/
describe ZHCN_BLACK_BODY_DARAO    Body contains "打扰"
score ZHCN_BLACK_BODY_DARAO   0.10

body ZHCN_BLACK_BODY_DIKOU    /抵扣/
describe ZHCN_BLACK_BODY_DIKOU    Body contains "抵扣"
score ZHCN_BLACK_BODY_DIKOU   1.10

body ZHCN_BLACK_BODY_MEIYUE    /每月/
describe ZHCN_BLACK_BODY_MEIYUE    Body contains "每月"
score ZHCN_BLACK_BODY_MEIYUE   0.03

body ZHCN_BLACK_BODY_JUEDUI    /绝对/
describe ZHCN_BLACK_BODY_JUEDUI    Body contains "绝对"
score ZHCN_BLACK_BODY_JUEDUI   0.20

body ZHCN_BLACK_BODY_LIANXI    /联系/
describe ZHCN_BLACK_BODY_LIANXI    Body contains "联系"
score ZHCN_BLACK_BODY_LIANXI   0.01

body ZHCN_BLACK_BODY_SHANGTAO    /商讨/
describe ZHCN_BLACK_BODY_SHANGTAO    Body contains "商讨"
score ZHCN_BLACK_BODY_SHANGTAO   0.18

body ZHCN_BLACK_BODY_CANYIN    /餐饮/
describe ZHCN_BLACK_BODY_CANYIN    Body contains "餐饮"
score ZHCN_BLACK_BODY_CANYIN   0.34

body ZHCN_BLACK_BODY_QINGDIAN    /请电/
describe ZHCN_BLACK_BODY_QINGDIAN    Body contains "请电"
score ZHCN_BLACK_BODY_QINGDIAN   0.30

body ZHCN_BLACK_BODY_PIAOJU    /票据/
describe ZHCN_BLACK_BODY_PIAOJU    Body contains "票据"
score ZHCN_BLACK_BODY_PIAOJU   0.10

body ZHCN_BLACK_BODY_HEZUO    /合作/
describe ZHCN_BLACK_BODY_HEZUO    Body contains "合作"
score ZHCN_BLACK_BODY_HEZUO   0.10

body ZHCN_BLACK_BODY_FUWUYE    /服务业/
describe ZHCN_BLACK_BODY_FUWUYE    Body contains "服务业"
score ZHCN_BLACK_BODY_FUWUYE   0.30

body ZHCN_BLACK_BODY_BENGONGSI    /本公司/
describe ZHCN_BLACK_BODY_BENGONGSI    Body contains "本公司"
score ZHCN_BLACK_BODY_BENGONGSI   0.35

body ZHCN_BLACK_BODY_SHUILV    /税率/
describe ZHCN_BLACK_BODY_SHUILV    Body contains "税率"
score ZHCN_BLACK_BODY_SHUILV   0.30

body ZHCN_BLACK_BODY_CHUANZHEN    /传真/
describe ZHCN_BLACK_BODY_CHUANZHEN    Body contains "传真"
score ZHCN_BLACK_BODY_CHUANZHEN   0.10

body ZHCN_BLACK_BODY_SHUNZHU    /顺祝/
describe ZHCN_BLACK_BODY_SHUNZHU    Body contains "顺祝"
score ZHCN_BLACK_BODY_SHUNZHU   1.10

body ZHCN_BLACK_BODY_ZUNJINGDE    /尊敬的/
describe ZHCN_BLACK_BODY_ZUNJINGDE    Body contains "尊敬的"
score ZHCN_BLACK_BODY_ZUNJINGDE   0.3

body ZHCN_BLACK_BODY_QIANSHANG    /洽商/
describe ZHCN_BLACK_BODY_QIANSHANG    Body contains "洽商"
score ZHCN_BLACK_BODY_QIANSHANG   0.40

body ZHCN_BLACK_BODY_BICI    /彼此/
describe ZHCN_BLACK_BODY_BICI    Body contains "彼此"
score ZHCN_BLACK_BODY_BICI   0.20

body ZHCN_BLACK_BODY_QUANGUOGEDI    /全国各地/
describe ZHCN_BLACK_BODY_QUANGUOGEDI    Body contains "全国各地"
score ZHCN_BLACK_BODY_QUANGUOGEDI   0.12

body ZHCN_BLACK_BODY_QIATAN    /洽谈/
describe ZHCN_BLACK_BODY_QIATAN    Body contains "洽谈"
score ZHCN_BLACK_BODY_QIATAN   0.80

body ZHCN_BLACK_BODY_HUHUI    /互惠/
describe ZHCN_BLACK_BODY_HUHUI    Body contains "互惠"
score ZHCN_BLACK_BODY_HUHUI   0.10

body ZHCN_BLACK_BODY_HULI    /互利/
describe ZHCN_BLACK_BODY_HULI    Body contains "互利"
score ZHCN_BLACK_BODY_HULI   0.10

body ZHCN_BLACK_BODY_BICHENG    /必成/
describe ZHCN_BLACK_BODY_BICHENG    Body contains "必成"
score ZHCN_BLACK_BODY_BICHENG   0.20

body ZHCN_BLACK_BODY_DUONIAN    /多年/
describe ZHCN_BLACK_BODY_DUONIAN    Body contains "多年"
score ZHCN_BLACK_BODY_DUONIAN   0.10

body ZHCN_BLACK_BODY_YIZHI    /一直/
describe ZHCN_BLACK_BODY_YIZHI    Body contains "一直"
score ZHCN_BLACK_BODY_YIZHI   0.10

body ZHCN_BLACK_BODY_CHENGLI    /成立/
describe ZHCN_BLACK_BODY_CHENGLI    Body contains "成立"
score ZHCN_BLACK_BODY_CHENGLI   0.10

body ZHCN_BLACK_BODY_XINGLONG    /兴隆/
describe ZHCN_BLACK_BODY_XINGLONG    Body contains "兴隆"
score ZHCN_BLACK_BODY_XINGLONG   0.85

body ZHCN_BLACK_BODY_KAIPIAO    /开票/
describe ZHCN_BLACK_BODY_KAIPIAO    Body contains "开票"
score ZHCN_BLACK_BODY_KAIPIAO   0.50

body ZHCN_BLACK_BODY_JIANCHI    /坚持/
describe ZHCN_BLACK_BODY_JIANCHI    Body contains "坚持"
score ZHCN_BLACK_BODY_JIANCHI   0.10

body ZHCN_BLACK_BODY_FUWU    /服务/
describe ZHCN_BLACK_BODY_FUWU    Body contains "服务"
score ZHCN_BLACK_BODY_FUWU   0.15

body ZHCN_BLACK_BODY_ZHENZHENG    /真正/
describe ZHCN_BLACK_BODY_ZHENZHENG    Body contains "真正"
score ZHCN_BLACK_BODY_ZHENZHENG   0.20

body ZHCN_BLACK_BODY_ZUODAO    /做到/
describe ZHCN_BLACK_BODY_ZUODAO    Body contains "做到"
score ZHCN_BLACK_BODY_ZUODAO   0.20

body ZHCN_BLACK_BODY_YUE    /余额/
describe ZHCN_BLACK_BODY_YUE    Body contains "余额"
score ZHCN_BLACK_BODY_YUE   0.10

body ZHCN_BLACK_BODY_YEWU    /业务/
describe ZHCN_BLACK_BODY_YEWU    Body contains "业务"
score ZHCN_BLACK_BODY_YEWU   0.10

body ZHCN_BLACK_BODY_SHULI    /树立/
describe ZHCN_BLACK_BODY_SHULI    Body contains "树立"
score ZHCN_BLACK_BODY_SHULI   0.20

body ZHCN_BLACK_BODY_DAIZHENG    /代征/
describe ZHCN_BLACK_BODY_DAIZHENG    Body contains "代征"
score ZHCN_BLACK_BODY_DAIZHENG   0.40

body ZHCN_BLACK_BODY_SHANGQI    /商祺/
describe ZHCN_BLACK_BODY_SHANGQI    Body contains "商祺"
score ZHCN_BLACK_BODY_SHANGQI   1.55

body ZHCN_BLACK_BODY_JINGQING    /敬请/
describe ZHCN_BLACK_BODY_JINGQING    Body contains "敬请"
score ZHCN_BLACK_BODY_JINGQING   0.20

body ZHCN_BLACK_BODY_JINXIAOCUN    /进销存/
describe ZHCN_BLACK_BODY_JINXIAOCUN    Body contains "进销存"
score ZHCN_BLACK_BODY_JINXIAOCUN   1.50

body ZHCN_BLACK_BODY_WUBIAOTI    /无标题/
describe ZHCN_BLACK_BODY_WUBIAOTI    Body contains "无标题"
score ZHCN_BLACK_BODY_WUBIAOTI   1.20

body ZHCN_BLACK_BODY_HUANYING    /欢迎/
describe ZHCN_BLACK_BODY_HUANYING    Body contains "欢迎"
score ZHCN_BLACK_BODY_HUANYING   0.10

body ZHCN_BLACK_BODY_CHADIAN    /茶点/
describe ZHCN_BLACK_BODY_CHADIAN    Body contains "茶点"
score ZHCN_BLACK_BODY_CHADIAN   1.00

body ZHCN_BLACK_BODY_XIANYOU    /现有/
describe ZHCN_BLACK_BODY_XIANYOU    Body contains "现有"
score ZHCN_BLACK_BODY_XIANYOU   0.3

body ZHCN_BLACK_BODY_NINHAO    /您好/
describe ZHCN_BLACK_BODY_NINHAO    Body contains "您好"
score ZHCN_BLACK_BODY_NINHAO   0.3

body ZHCN_BLACK_BODY_BIAOTIWENDANG    /标题文档/
describe ZHCN_BLACK_BODY_BIAOTIWENDANG    Body contains "标题文档"
score ZHCN_BLACK_BODY_BIAOTIWENDANG   1.50

body ZHCN_BLACK_BODY_ANLI    /案例/
describe ZHCN_BLACK_BODY_ANLI    Body contains "案例"
score ZHCN_BLACK_BODY_ANLI   0.40

body ZHCN_BLACK_BODY_FENXI    /分析/
describe ZHCN_BLACK_BODY_FENXI    Body contains "分析"
score ZHCN_BLACK_BODY_FENXI   0.40

body ZHCN_BLACK_BODY_RUXU    /如需/
describe ZHCN_BLACK_BODY_RUXU    Body contains "如需"
score ZHCN_BLACK_BODY_RUXU   0.40

body ZHCN_BLACK_BODY_SHANGTAN    /商谈/
describe ZHCN_BLACK_BODY_SHANGTAN    Body contains "商谈"
score ZHCN_BLACK_BODY_SHANGTAN   0.20

body ZHCN_BLACK_BODY_PEIXUN    /培训/
describe ZHCN_BLACK_BODY_PEIXUN    Body contains "培训"
score ZHCN_BLACK_BODY_PEIXUN   0.10

body ZHCN_BLACK_BODY_DIANHUA    /电话/
describe ZHCN_BLACK_BODY_DIANHUA    Body contains "电话"
score ZHCN_BLACK_BODY_DIANHUA   0.1

body ZHCN_BLACK_BODY_DUANXIN    /短信/
describe ZHCN_BLACK_BODY_DUANXIN    Body contains "短信"
score ZHCN_BLACK_BODY_DUANXIN   0.1

body ZHCN_BLACK_BODY_WEIXIN    /微信/
describe ZHCN_BLACK_BODY_WEIXIN    Body contains "微信"
score ZHCN_BLACK_BODY_WEIXIN   0.1

body ZHCN_BLACK_BODY_BENZHE    /本着/
describe ZHCN_BLACK_BODY_BENZHE    Body contains "本着"
score ZHCN_BLACK_BODY_BENZHE   0.3

body ZHCN_BLACK_BODY_RUYOU    /如有/
describe ZHCN_BLACK_BODY_RUYOU    Body contains "如有"
score ZHCN_BLACK_BODY_RUYOU   0.3

body ZHCN_BLACK_BODY_JINGQING    /敬请/
describe ZHCN_BLACK_BODY_JINGQING    Body contains "敬请"
score ZHCN_BLACK_BODY_JINGQING   0.5

body ZHCN_BLACK_BODY_YUANLIANG    /原谅/
describe ZHCN_BLACK_BODY_YUANLIANG    Body contains "原谅"
score ZHCN_BLACK_BODY_YUANLIANG   0.6

body ZHCN_BLACK_BODY_JINCHUKOU    /进出口/
describe ZHCN_BLACK_BODY_JINCHUKOU    Body contains "进出口"
score ZHCN_BLACK_BODY_JINCHUKOU   0.10

body ZHCN_BLACK_BODY_JINKOU    /进口/
describe ZHCN_BLACK_BODY_JINKOU    Body contains "进出口"
score ZHCN_BLACK_BODY_JINKOU   0.10

body ZHCN_BLACK_BODY_CHUKOU    /出口/
describe ZHCN_BLACK_BODY_CHUKOU    Body contains "进出口"
score ZHCN_BLACK_BODY_CHUKOU   0.10

body ZHCN_BLACK_BODY_SHILI    /实力/
describe ZHCN_BLACK_BODY_SHILI    Body contains "实力"
score ZHCN_BLACK_BODY_SHILI   0.10

body ZHCN_BLACK_BODY_DANWEIMINGCHENG    /单位名称/
describe ZHCN_BLACK_BODY_DANWEIMINGCHENG    Body contains "单位名称"
score ZHCN_BLACK_BODY_DANWEIMINGCHENG   0.30

body ZHCN_BLACK_BODY_KAIHU    /开户/
describe ZHCN_BLACK_BODY_KAIHU    Body contains "开户"
score ZHCN_BLACK_BODY_KAIHU   0.30

body ZHCN_BLACK_BODY_DENGAN    /等按/
describe ZHCN_BLACK_BODY_DENGAN    Body contains "等按"
score ZHCN_BLACK_BODY_DENGAN   0.10

body ZHCN_BLACK_BODY_QUANGUO    /全国/
describe ZHCN_BLACK_BODY_QUANGUO    Body contains "全国"
score ZHCN_BLACK_BODY_QUANGUO   0.4

body ZHCN_BLACK_BODY_JITUAN    /集团/
describe ZHCN_BLACK_BODY_JITUAN    Body contains "集团"
score ZHCN_BLACK_BODY_JITUAN   0.20

body ZHCN_BLACK_BODY_ZHUANZHANG    /转帐/
describe ZHCN_BLACK_BODY_ZHUANZHANG    Body contains "转帐"
score ZHCN_BLACK_BODY_ZHUANZHANG   0.20

body ZHCN_BLACK_BODY_HANGYE    /行业/
describe ZHCN_BLACK_BODY_HANGYE    Body contains "行业"
score ZHCN_BLACK_BODY_HANGYE   0.40

body ZHCN_BLACK_BODY_CHENGNUO    /承诺/
describe ZHCN_BLACK_BODY_CHENGNUO    Body contains "承诺"
score ZHCN_BLACK_BODY_CHENGNUO   0.40

body ZHCN_BLACK_BODY_FUJIANZHUAN    /附件转/
describe ZHCN_BLACK_BODY_FUJIANZHUAN    Body "附件转"
score ZHCN_BLACK_BODY_FUJIANZHUAN   1.50

body ZHCN_BLACK_BODY_RENLIZIYUAN    /人力资源/
describe ZHCN_BLACK_BODY_RENLIZIYUAN    Body "附件转人力资源"
score ZHCN_BLACK_BODY_RENLIZIYUAN   0.5

body ZHCN_BLACK_BODY_ZHURUCILEI   /诸如此类/
describe ZHCN_BLACK_BODY_ZHURUCILEI   Body "诸如此类"
score ZHCN_BLACK_BODY_ZHURUCILEI  1.200

body ZHCN_BLACK_BODY_CANKAO   /参考/
describe ZHCN_BLACK_BODY_CANKAO   Body "参考"
score ZHCN_BLACK_BODY_CANKAO  0.30

body ZHCN_BLACK_BODY_BAOMING   /报名/
describe ZHCN_BLACK_BODY_BAOMING   Body "报名"
score ZHCN_BLACK_BODY_BAOMING  1.50

body ZHCN_BLACK_BODY_ZHUBAN   /主办/
describe ZHCN_BLACK_BODY_ZHUBAN   Body "主办"
score ZHCN_BLACK_BODY_ZHUBAN  1.000

body ZHCN_BLACK_BODY_FEIYONG   /费用/
describe ZHCN_BLACK_BODY_FEIYONG   Body "费用"
score ZHCN_BLACK_BODY_FEIYONG  0.80

body ZHCN_BLACK_BODY_BAOKUO   /包括/
describe ZHCN_BLACK_BODY_BAOKUO   Body "包括"
score ZHCN_BLACK_BODY_BAOKUO  0.80

body ZHCN_BLACK_BODY_RUBUXU   /如不需/
describe ZHCN_BLACK_BODY_RUBUXU   Body "如不需"
score ZHCN_BLACK_BODY_RUBUXU  2.000

body ZHCN_BLACK_BODY_1008   /\d元/
describe ZHCN_BLACK_BODY_1008   Body "X元"
score ZHCN_BLACK_BODY_1008  0.60

body ZHCN_BLACK_BODY_XUNSU   /迅速/
describe ZHCN_BLACK_BODY_XUNSU   Body "迅速"
score ZHCN_BLACK_BODY_XUNSU  0.80

body ZHCN_BLACK_BODY_TISHENG   /提升/
describe ZHCN_BLACK_BODY_TISHENG   Body "提升"
score ZHCN_BLACK_BODY_TISHENG  0.85

body ZHCN_BLACK_BODY_XINZHENG   /新政/
describe ZHCN_BLACK_BODY_XINZHENG   Body "新政"
score ZHCN_BLACK_BODY_XINZHENG  1.80

body ZHCN_BLACK_BODY_JIEDU   /解读/
describe ZHCN_BLACK_BODY_JIEDU   Body "解读"
score ZHCN_BLACK_BODY_JIEDU  1.00

body ZHCN_BLACK_BODY_RENMINBI   /人民币/
describe ZHCN_BLACK_BODY_RENMINBI   Body "人民币"
score ZHCN_BLACK_BODY_RENMINBI  0.500

